worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 1234;
        location / {
            # frontend (vue project)
            proxy_pass http://localhost:8080;
        }
        location /api {
            # backend (django project)
            proxy_pass http://localhost:8000;
            proxy_set_header Host $http_host;
        }
        location /static {
            # static (The Browsable API)
            proxy_pass http://localhost:8000;
        }
    }
}
