[flake8]
# https://lintlyci.github.io/Flake8Rules
ignore =
    F401,
    W504
exclude =
    .git,
    .idea,
    __pycache__/,
    env/,
    venv/,
    migrations
max-line-length = 120

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "cmms.settings"

[mypy-*.migrations.*]
ignore_errors = True
